<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaa247b3548e41b5b58b0707d7ad2f3c" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="Model.CommentsSet" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GameSet" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PublisherSet" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurchasesSet" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoleSet" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserSet" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_GameComments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserComments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GamePurchases" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PublisherGame" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserPurchases" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsersRole" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UsersGame" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>